# FordInterViewDemo-Staters

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HttpClient.java  LoginContrller.java  OAuthService.java  POIInfoService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
